# My One line Awk Files



# Comprehensive Folder Edit
awk -F\",\" 'NR==1 {next;} !/Referral pending beyond department set threshold/ {print $1,$2,$5,$7,$9,$10}'


# Open/Closed CIJIS Reports for Juveniles
awk -F '\",\"' 'NR==1 {next;} if ($14 == "J") {print $2,$3,$4,$5,$9,$10,$14,$23}'


# Open/Closed CIJIS Reports on Juveniles with Missing Dispositions
awk -F '\",\"' 'NR==1 {next;} if ($14 == "J" && $23 == "" || $23 == "REFER TO PROSECUTOR" || $23 == "PETITION / MOTION") {print $2,$3,$4,$5,$9,$10,$14,$23}'


